# Kubernetes Core Components
registry.k8s.io/metrics-server/metrics-server:v0.7.2 k8s/metrics-server:v0.7.2
registry.k8s.io/coredns/coredns:v1.11.1 k8s/coredns:v1.11.1
registry.k8s.io/pause:3.10 k8s/pause:3.10
registry.k8s.io/kube-proxy:v1.33.4 k8s/kube-proxy:v1.33.4

# KubeSphere Core Components
kubesphere/ks-apiserver:v4.1.3 kubesphere/ks-apiserver:v4.1.3
kubesphere/ks-controller-manager:v4.1.3 kubesphere/ks-controller-manager:v4.1.3

# Monitoring Components
kubesphere/notification-manager-operator:v2.5.0 kubesphere/notification-manager-operator:v2.5.0
kubesphere/notification-manager:v2.5.0 kubesphere/notification-manager:v2.5.0
kubesphere/fluent-bit:v3.0.4 kubesphere/fluent-bit:v3.0.4

# Prometheus Stack
prom/prometheus:v2.53.5 prom/prometheus:v2.53.5
prom/alertmanager:v0.27.0 prom/alertmanager:v0.27.0

# Grafana
grafana/grafana:10.4.1 grafana/grafana:10.4.1

# Rancher Mirrored Images
rancher/mirrored-pause:3.10 rancher/mirrored-pause:3.10
rancher/mirrored-coredns-coredns:1.11.1 rancher/mirrored-coredns-coredns:1.11.1
rancher/mirrored-metrics-server:v0.7.2 rancher/mirrored-metrics-server:v0.7.2
rancher/mirrored-cluster-proportional-autoscaler:v1.9.0 rancher/mirrored-cluster-proportional-autoscaler:v1.9.0

# Additional Components
bitnami/kubectl:1.30.3 bitnami/kubectl:1.30.3
quay.io/brancz/kube-rbac-proxy:v0.15.0 quay.io/brancz/kube-rbac-proxy:v0.15.0
